<!DOCTYPE html>
<html>

<head>
    <title>form</title>

</head>

<body>

    <table border="1">

<form>

    <tr>

        <th colspan="2"><h2>Fill the Form Below</h2></th>

    </tr>

    <tr>
        <td>Name:</td>
        <td><input type="text"></td>

    </tr>

    
    
    <tr>
       
      <td><label>Enter the password</label></td>  
       <td><input type="password" placeholder="Enter the password"></td> 
    </tr>

    <dv> 
    <tr>
       
         <td><lable> Selecte the gender</lable>  </td>

            <td>  <input type="radio" name="gender">Female  
          <input type="radio" name="gender">male 
         <input type="radio" name="gender">other </td>

      </tr>
    </dv>

    <div>
      <tr>
       
        <td><lable> Selecte the gender</lable> </td> 

         <td> <input type="checkbox" name="Subjects">Web  
         <input type="checkbox" name="Subjects">Core Java 
         <input type="checkbox" name="Subjects">SQL </td>

     </tr>
    </div>

    <div>
    <tr>
    <td><label>Enter the Address</label></td> 
        <td><input type="text"></td>
    </tr>

     <div>
<tr>
    

     <td>
        <button type="Reset">Reset All</button>
        <button type="Submit Above Details">Submit Above Details</button>
        <button type="Reset">Reset</button>

    </td>
</tr>

<marquee direction="right"> Hi...</marquee>

<marquee direction="left"> Fill The Form...</marquee>

<marquee direction="up"> Waiting...</marquee>

<marquee direction="down"> Last Date :20/03/2023</marquee>

</form>
</table>

</body>

</html>